<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Conan-Exiles-Mumble Beta Test 5.3.3 2</Name>
    <Description>&lt;Aucune description disponible&gt;</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Conan-Exiles-Mumble Beta Test 5.3.3 2</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Conan-Exiles-Mumble.vcxproj" File="Conan-Exiles-Mumble.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">Conan-Exiles-Mumble.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="plugin.c">plugin.c</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="plugin.h">plugin.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="resource.h">resource.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="HelloMumblePlugin.h">HelloMumblePlugin.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="MumbleAPI_v_1_0_x.h">MumbleAPI_v_1_0_x.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="MumblePlugin_v_1_0_x.h">MumblePlugin_v_1_0_x.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="PluginComponents_v_1_0_x.h">PluginComponents_v_1_0_x.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Resource.rc">Resource.rc</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="CHECKMARK.ico">CHECKMARK.ico</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Background_Plugin_Settings.bmp">Background_Plugin_Settings.bmp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Key_Box_01.bmp">Key_Box_01.bmp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="BACKGROUND.bmp">BACKGROUND.bmp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Browse_Button.bmp">Browse_Button.bmp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Main_Button_01.bmp">Main_Button_01.bmp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Path_Box.bmp">Path_Box.bmp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Background_Voice_Presets.bmp">Background_Voice_Presets.bmp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Load_Box_01.bmp">Load_Box_01.bmp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Rename_Box_01.bmp">Rename_Box_01.bmp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Background_Save_Voice_Range_Presets.bmp">Background_Save_Voice_Range_Presets.bmp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Preset_Box_01.bmp">Preset_Box_01.bmp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Background_Rename_Preset.bmp">Background_Rename_Preset.bmp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Cancel_text_01.ico">Cancel_text_01.ico</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="OK_Box_01.bmp">OK_Box_01.bmp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="project.hint">project.hint</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>