// Hints pour IntelliSense - FICHIER COMPLET
#define MUMBLE_PLUGIN_API_VERSION
#define PLUGIN_EXPORT
#define PLUGIN_CALLING_CONVENTION
#define MUMBLE_FEATURE_AUDIO
#define MUMBLE_STATUS_OK
#define BST_CHECKED
#define BST_UNCHECKED
#define WS_VISIBLE
#define WS_CHILD
#define SW_SHOW
#define SW_HIDE

// Macros Windows SDK - Types de base
#define BYTE_BLOB
#define WORD_BLOB
#define DWORD_BLOB
#define FLAGGED_BYTE_BLOB
#define FLAGGED_WORD_BLOB
#define BYTE_SIZEDARR
#define WORD_SIZEDARR
#define DWORD_SIZEDARR
#define HYPER_SIZEDARR

// Macros Windows SDK - Structures
#define ULARGE_INTEGER
#define LARGE_INTEGER
#define FILETIME
#define SYSTEMTIME
#define SECURITY_ATTRIBUTES
#define SECURITY_DESCRIPTOR
#define ACL
#define LUID
#define SID_IDENTIFIER_AUTHORITY

// Macros Windows SDK - Types Windows
#define RECT
#define RECTL
#define POINT
#define POINTL
#define POINTS
#define SIZE
#define SIZEL
#define MSG
#define PAINTSTRUCT
#define WNDCLASSW
#define WNDCLASSA
#define LOGPALETTE
#define PALETTEENTRY
#define LOGFONTA
#define LOGFONTW

// Macros Windows SDK - Handles
#define HWND
#define HDC
#define HBITMAP
#define HBRUSH
#define HFONT
#define HICON
#define HCURSOR
#define HPEN
#define HPALETTE
#define HRGN
#define HMONITOR
#define HMENU
#define HACCEL
#define HHOOK
#define HGDIOBJ
#define HINSTANCE
#define HMODULE

// Macros Windows SDK - Types de chaînes
#define LPSTR
#define LPCSTR
#define LPWSTR
#define LPCWSTR
#define LPTSTR
#define LPCTSTR
#define PTSTR
#define PCTSTR
#define OLECHAR
#define LPOLESTR
#define LPCOLESTR

// Macros Windows SDK - Types numériques
#define BYTE
#define WORD
#define DWORD
#define UINT
#define INT
#define LONG
#define ULONG
#define SHORT
#define USHORT
#define LONGLONG
#define ULONGLONG
#define BOOL
#define BOOLEAN
#define FLOAT
#define DOUBLE
#define CHAR
#define WCHAR
#define TCHAR

// Macros Windows SDK - Pointeurs
#define LPVOID
#define PVOID
#define HANDLE
#define LPHANDLE
#define LPWORD
#define LPDWORD

// Macros Windows SDK - Autres
#define COLORREF
#define LPCOLORREF
#define FILE
#define _iobuf
#define GUID
#define CLSID
#define IID
#define REFIID
#define REFCLSID
#define REFGUID

// Macros Windows SDK - DPI Awareness
#define DPI_AWARENESS_CONTEXT
#define DPI_AWARENESS
#define DPI_HOSTING_BEHAVIOR

// Macros de compilation conditionnelle
#define DECLSPEC_NOINITALL
#define ANYSIZE_ARRAY
#define DUMMYUNIONNAME
#define DUMMYSTRUCTNAME
#define DUMMYUNIONNAME2
#define DUMMYSTRUCTNAME2

// Macros d'attributs SAL (Source Annotation Language)
#define _In_
#define _Out_
#define _Inout_
#define _In_opt_
#define _Out_opt_
#define _Inout_opt_
#define _In_z_
#define _Out_z_
#define _Inout_z_
#define _In_opt_z_
#define _Out_writes_
#define _Out_writes_z_
#define _Out_writes_opt_
#define _In_reads_
#define _In_reads_opt_
#define _Check_return_
#define _Success_
#define _Printf_format_string_
#define _Scanf_format_string_
#define _Field_size_opt_
#define _Post_z_
#define _Pre_maybenull_
#define _Always_
#define _Return_type_success_
#define __RPC_string
#define __RPC_unique_pointer
#define _Null_terminated_

// Macros de gestion mémoire
#define _TRUNCATE
#define MAX_PATH

// Macros COM/OLE
#define SUCCEEDED
#define FAILED
#define HRESULT
#define COINIT_APARTMENTTHREADED
#define COINIT_DISABLE_OLE1DDE
#define CLSCTX_ALL
#define CLSCTX_INPROC_SERVER

// Macros de fenêtres
#define WM_CREATE
#define WM_DESTROY
#define WM_PAINT
#define WM_COMMAND
#define WM_TIMER
#define WM_CTLCOLORSTATIC
#define WM_CTLCOLOREDIT
#define LOWORD
#define HIWORD
#define WPARAM
#define LPARAM
#define LRESULT

// Macros de gestion d'erreurs
#define GetLastError
#define INVALID_FILE_ATTRIBUTES
#define INVALID_HANDLE_VALUE

// Macros de styles de fenêtre
#define WS_OVERLAPPED
#define WS_POPUP
#define WS_CAPTION
#define WS_SYSMENU
#define WS_MINIMIZEBOX
#define WS_BORDER
#define WS_EX_LAYERED
#define WS_EX_TOPMOST
#define WS_EX_TOOLWINDOW
#define WS_EX_NOACTIVATE
#define ES_AUTOHSCROLL
#define ES_READONLY
#define ES_CENTER
#define SS_CENTER
#define SS_LEFT
#define SS_ETCHEDHORZ
#define BS_PUSHBUTTON
#define BS_AUTOCHECKBOX
#define BM_SETSTATE

// Macros de couleurs
#define RGB

// Macros de messages
#define MB_OK
#define MB_ICONERROR
#define MB_ICONWARNING

// Macros de timer
#define SetTimer
#define KillTimer

// ================================
// MACROS SPÉCIFIQUES AUX LIGNES PROBLÉMATIQUES
// ================================

// Ligne 598 - IFileOpenDialog et méthodes vtbl
#define IFileOpenDialog
#define IFileDialog
#define IShellItem
#define CLSID_FileOpenDialog
#define IID_IFileOpenDialog
#define IID_IFileDialog
#define SIGDN_FILESYSPATH
#define FOS_PICKFOLDERS
#define CLSCTX_INPROC_SERVER

// Ligne 3583 - CreateWindowW/CreateWindowExW
#define CreateWindowW
#define CreateWindowExW
#define CreateWindowA
#define CreateWindowExA
#define MAKEINTRESOURCEW
#define MAKEINTRESOURCEA

// Lignes 5384, 5512, 5575, 5609, 5632 - Macros d'initialisation de structures
#define WNDCLASSW
#define WNDCLASSA
#define PAINTSTRUCT
#define LOGFONTA
#define LOGFONTW

// Macros pour les appels de fonction COM
#define CoInitializeEx
#define CoCreateInstance
#define CoTaskMemFree
#define CoUninitialize
#define SHGetKnownFolderPath
#define FOLDERID_Documents

// Macros pour les messages Windows
#define GetMessageW
#define GetMessageA
#define TranslateMessage
#define DispatchMessageW
#define DispatchMessageA
#define PostQuitMessage
#define DefWindowProcW
#define DefWindowProcA

// Macros pour la gestion des fenêtres
#define RegisterClassW
#define RegisterClassA
#define UnregisterClassW
#define UnregisterClassA
#define GetModuleHandleW
#define GetModuleHandleA
#define LoadCursor
#define LoadIcon
#define CreateSolidBrush
#define DeleteObject
#define GetStockObject

// Macros pour les contrôles
#define GetDlgItem
#define CheckDlgButton
#define IsDlgButtonChecked
#define EnableWindow
#define ShowWindow
#define UpdateWindow
#define InvalidateRect
#define SetWindowTextW
#define SetWindowTextA
#define GetWindowTextW
#define GetWindowTextA
#define SetWindowPos
#define GetWindowRect
#define GetClientRect
#define SendMessageW
#define SendMessageA

// Macros pour le dessin
#define BeginPaint
#define EndPaint
#define FillRect
#define Rectangle
#define CreatePen
#define SelectObject
#define SetBkMode
#define SetTextColor
#define SetBkColor
#define TextOutA
#define TextOutW
#define GetTextExtentPoint32A
#define GetTextExtentPoint32W
#define CreateFontA
#define CreateFontW

// Macros pour les ressources système
#define GetSystemMetrics
#define GetDesktopWindow
#define GetTickCount64
#define Sleep
#define GetAsyncKeyState
#define GetCurrentThreadId
#define GetWindowThreadProcessId
#define GetForegroundWindow
#define SetForegroundWindow
#define SetActiveWindow
#define AttachThreadInput
#define BringWindowToTop
#define SetLayeredWindowAttributes

// Macros pour les fichiers
#define _wfopen
#define _wfopen_s
#define fwprintf
#define fgetws
#define fclose
#define _wtof
#define _wtoi
#define wcschr
#define wcsncmp
#define wcscmp
#define wcslen
#define wcstombs_s
#define wcsstr
#define wcscpy_s
#define swprintf
#define snprintf
#define towlower

// Macros pour les threads
#define _beginthread

// Macros pour les styles étendus
#define GWL_EXSTYLE
#define GetWindowLongPtrW
#define SetWindowLongPtrW
#define LONG_PTR

// Macros pour les timers et sélection
#define EM_SETSEL

// Macros supplémentaires pour les contrôles Windows
#define HMENU
#define IDC_ARROW
#define IDI_APPLICATION
#define NULL_BRUSH
#define WHITE_BRUSH
#define BLACK_BRUSH

// Macros pour les positions de fenêtre
#define HWND_TOPMOST
#define SWP_NOMOVE
#define SWP_NOSIZE
#define SWP_NOACTIVATE
#define SWP_SHOWWINDOW
#define SW_SHOWNOACTIVATE

// Macros pour les attributs de transparence
#define LWA_ALPHA

// Macros pour les messages de bouton
#define BN_CLICKED

// Macros pour les constantes de caractères
#define LF_FACESIZE

// Macros pour les styles de fenêtre supplémentaires
#define WS_EX_LAYERED
#define WS_POPUP

// Macros pour les qualités de police
#define CLEARTYPE_QUALITY
#define ANTIALIASED_QUALITY
#define OUT_DEFAULT_PRECIS
#define CLIP_DEFAULT_PRECIS
#define DEFAULT_PITCH
#define FF_DONTCARE
#define FW_NORMAL
#define FW_SEMIBOLD
#define FW_BOLD
#define DEFAULT_CHARSET
#define ANSI_CHARSET

// Macros pour les modes de dessin
#define TRANSPARENT
#define PS_SOLID

// Macros pour les métriques système
#define SM_CXSCREEN
#define SM_CYSCREEN

// Macros pour les attributs de fichiers
#define GetFileAttributesW
#define GetFileAttributesA
#define FILE_ATTRIBUTE_DIRECTORY
#define CreateDirectoryW
#define CreateDirectoryA

// Macros pour les opérations COM supplémentaires
#define PWSTR
#define DWORD
#define ATOM
#define HBRUSH

// Macro pour MessageBeep
#define MessageBeep
#define MB_ICONWARNING

// Macros pour FindFirstFile
#define WIN32_FIND_DATAA
#define FindFirstFileA
#define FindClose

// Macro pour les types ULARGE_INTEGER
#define ULARGE_INTEGER